# spotbugs-intellij-plugin

./: README.md  build.gradle
src/test/java/org/jetbrains/plugins/spotbugs/: SayHelloJavaTest.java
src/test/java/org/jetbrains/plugins/spotbugs/common/: CompileTest.java
src/test/java/org/jetbrains/plugins/spotbugs/pages/: ActionLinkFixture.java  WelcomeFrameFixture.java
src/test/java/org/jetbrains/plugins/spotbugs/steps/: JavaExampleSteps.java
src/test/kotlin/org.jetbrains.plugins.spotbugs/pages/: ActionMenuFixture.kt  DialogFixture.kt  Editor.kt  IdeaFrame.kt  WelcomeFrame.kt
src/test/kotlin/org.jetbrains.plugins.spotbugs/utils/: StepsLogger.kt  UiTestWrapper.kt
src/test/testData/: TestData.java
